
<!DOCTYPE html>
<html>
    <head>
        <title>Patrick Schmitz's Shows on SCHMITZ REPORT</title>
        <link rel="stylesheet" type="text/css" href="https://patrick-media.github.io/schmitzreport/index.css">
        <link rel="icon" type="image/gif" href="https://patrick-media.github.io/schmitzreport/cdn/logo/favicon1.png">
    </head>
    <body>
        <style>
            a {
                color: black;
            }
            .navbar1 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/1.png");
            }
            .navbar1:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/1f.png");
            }
            .navbar2 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/2.png");
            }
            .navbar2:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/2f.png");
            }
            .navbar3 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/3.png");
            }
            .navbar3:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/3f.png");
            }
            .navbar4 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/4.png");
            }
            .navbar4:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/4f.png");
            }
            .left {
                border-color: black;
                border-style: solid;
                border-width: 1px;

                border-left-color: white;
                border-left-style: none;
                border-left-width: 0px;

                border-top-color: white;
                border-top-style: none;
                border-top-width: 0px;
            }
            .center {
                border-color: black;
                border-style: solid;
                border-width: 1px;

                border-left-color: white;
                border-left-style: none;
                border-left-width: 0px;

                border-right-color: white;
                border-right-style: none;
                border-right-width: 0px;

                border-top-color: white;
                border-top-style: none;
                border-top-width: 0px;
            }
            .right {
                border-color: black;
                border-style: solid;
                border-width: 1px;

                border-right-color: white;
                border-right-style: none;
                border-right-width: 0px;

                border-top-color: white;
                border-top-style: none;
                border-top-width: 0px;
            }
            .back {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/5.png");
            }
            .back:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/5f.png");
            }
            .forward {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/7.png");
            }
            .forward:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/7f.png");
            }
            .backhome {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/6.png");
            }
            .backhome:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/6f.png");
            }
            .st-header {
                border-bottom-style: solid;
                border-bottom-color: lightgray;
                border-bottom-width: 2px;
                border-top-style: solid;
                border-top-color: lightgray;
                border-top-width: 2px;
              }
              .st-default {
                border-bottom-style: solid;
                border-bottom-color: lightgray;
                border-bottom-width: 2px;
              }
              .st-default-top {
                border-top-style: solid;
                border-top-color: lightgray;
                border-top-width: 2px;
              }
        </style>
        <center>
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            <a href="#" onclick="window.history.back();" width="90" height="30"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="back"></a>
                            <a href="/featured/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar1"></a><a href="/contributers/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar2"></a><a href="/politics/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar3"></a><a href="/team/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar4"></a>
                            <a href="#" onclick="window.history.forward();" width="90" height="30"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="forward"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="225" height="1">
                            <a href="/">
                                <img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="backhome">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <font size="1" face="Verdana,Helvetica,Arial" color="gray">
                                    Last updated: December 20, 2020, 10:31 AM Central Standard Time
                                </font>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br><br>
            </center>
                <br><br><br>
               <center>
                   <font size="6" face="Times New Roman">
                       Shows
                   </font><br><br>
                   <a href="/contributers/patrickschmitz/">
                    <img src="https://patrick-media.github.io/schmitzreport/cdn/contributers/patrickschmitz/banner_patrickschmitz.png" width="1300" height="163">
                   </a>
                </center>
        </center>
        <br><br><br>
        <center>
            <font size="2" face="Verdana,Helvetica,Arial" style="text-align:left;">
                <strong style="text-align:left;">SHOW SCHEDULE</strong>
            </font>
            <table cellpadding="10" cellspacing="0">
              <tbody>
                <tr>
                  <td class="st-header">
                    <font face="Times New Roman" size="4">
                      Start Time
                    </font>
                  </td>
                  <td class="st-header" width="150">
                    <font face="Times New Roman" size="4">
                      Show
                    </font>
                  </td>
                  <td class="st-header" width="150">
                    <font face="Times New Roman" size="4">
                      Host(s)
                    </font>
                  </td>
                  <td class="st-header">
                    <font face="Times New Roman" size="4">
                      End Time
                    </font>
                  </td>
                </tr>
                <tr>
                  <td class="st-default st-default-top">
                    <font face="Times New Roman" size="3">
                      7:00 AM
                    </font>
                  </td>
                  <td class="st-default st-default-top">
                    <font face="Times New Roman" size="3">
                        <a href="/contributers/graceedsen/shows/edsenhour/">
                            Edsen Hour
                        </a>
                    </font>
                  </td>
                  <td class="st-default st-default-top">
                    <font face="Times New Roman" size="3">
                        <a href="/contributers/graceedsen/">
                            Grace Edsen
                        </a>
                    </font>
                  </td>
                  <td class="st-default st-default-top">
                    <font face="Times New Roman" size="3">
                      8:00 AM
                    </font>
                  </td>
                </tr>
                <tr>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      8:00 AM
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      -
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      -
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      11:00 AM
                    </font>
                  </td>
                </tr>
                <tr>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      11:00 AM
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                        <a href="/contributers/patrickschmitz/shows/americanbattlefield">
                            American Battlefield
                        </a>
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                        <a href="/contributers/patrickschmitz">
                            Patrick Schmitz
                        </a>
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      12:00 PM
                    </font>
                  </td>
                </tr>
                <tr>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      12:00 PM
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      -
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      -
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      6:00 PM
                    </font>
                  </td>
                </tr>
                <tr>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      4:30 PM
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                        <a href="/contributers/patrickschmitz/shows/radio/">
                            <strong>[Radio only]</strong><br>
                        </a>
                        <a href="/contributers/patrickschmitz/shows/radio/conservativeconversation/">
                            Conservative Conversation
                        </a>
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                        <a herf="/contributers/patrickschmitz/">
                            Patrick Schmitz
                        </a>
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      5:00 PM
                    </font>
                  </td>
                </tr>
                <tr>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      6:00 PM
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                        <a herf="/contributers/patrickschmitz/shows/patrickschmitzshow">
                            Patrick Schmitz Show
                        </a>
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                        <a herf="/contributers/patrickschmitz/">
                            Patrick Schmitz<br>
                        </a>
                        <a herf="/contributers/graceedsen/">
                            Grace Edsen
                        </a>
                    </font>
                  </td>
                  <td class="st-default">
                    <font face="Times New Roman" size="3">
                      7:30 PM
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            <br>
            <font face="Verdana,Helvetia,Arial" size="2">
            <center>
                <strong>RECENT SHOWS</strong>
            </center>
            <table cellspacing="0" cellpadding="7" width="25%" align="left">
                <tbody>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="/contributers/patrickschmitz/">
                                <strong>PATRICK SCHMITZ</strong><br>
                            </a>
                            <a herf="/contributers/graceedsen/">
                                <strong>GRACE EDSEN</strong><br>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellpadding="7" width="50%" align="left">
                <tbody>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellpadding="7" width="25%" align="right">
                <tbody>
                    <tr>
                        <td class="right">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">
                            <a href="#">
                                Sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">
                            <strong>SEND NEWS TIPS DIRECTLY TO PATRICK SCHMITZ</strong><br>
                            <strong>[ANONYMITY GUARANTEED]</strong><br>
                            <button onclick="window.location.href='mailto:patrick@schmitzreport.ddns.net';">EMAIL</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </font>
        </center>
    </body>
</html>
