<!DOCTYPE html>
<html>
    <head>
        <title>SCHMITZ REPORT in Iowa</title>
        <link rel="icon" type="image/gif" href="https://patrick-media.github.io/schmitzreport/cdn/logo/favicon1.png">
    </head>
    <body>
        <style>
            a {
                color: black;
            }
            .navbar1 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/1.png");
            }
            .navbar1:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/1f.png");
            }
            .navbar2 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/2.png");
            }
            .navbar2:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/2f.png");
            }
            .navbar3 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/3.png");
            }
            .navbar3:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/3f.png");
            }
            .navbar4 {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/4.png");
            }
            .navbar4:hover {
                background: url("https://patrick-media.github.io/schmitzreport/cdn/buttons/4f.png");
            }
            .left {
                border-color: black;
                border-style: solid;
                border-width: 1px;

                border-left-color: white;
                border-left-style: none;
                border-left-width: 0px;

                border-top-color: white;
                border-top-style: none;
                border-top-width: 0px;
            }
            .center {
                border-color: black;
                border-style: solid;
                border-width: 1px;

                border-left-color: white;
                border-left-style: none;
                border-left-width: 0px;

                border-right-color: white;
                border-right-style: none;
                border-right-width: 0px;

                border-top-color: white;
                border-top-style: none;
                border-top-width: 0px;
            }
            .right {
                border-color: black;
                border-style: solid;
                border-width: 1px;

                border-right-color: white;
                border-right-style: none;
                border-right-width: 0px;

                border-top-color: white;
                border-top-style: none;
                border-top-width: 0px;
            }
        </style>
        <center>
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            <a href="/featured/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar1"></a><a href="/contributers/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar2"></a><a href="/local/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar3"></a><a href="/team/"><img src="https://patrick-media.github.io/schmitzreport/cdn/bg/blank.png" width="90" height="30" class="navbar4"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <font size="1" face="Verdana,Helvetica,Arial" color="gray">
                                    Last updated: December 1, 2020, 5:27 PM Central Standard Time
                                </font>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br><br>
            </center>
                <font size="2" face="Verdana,Helvetica,Arial">
                    <a href="https://www.youtube.com/watch?v=ZOUmfkS7_Ro&ab_channel=BlazeTV">
                        Biden calls for unity while referring to Trump supporters as chumps.
                    </a>
                </font>
                <br><br><br>
               <center>
                   <font size="6" face="Verdana,Helvetica,Arial">
                       <a href="https://youtu.be/ZOUmfkS7_Ro?t=9">
                            "WE DON'T DO THINGS LIKE THOSE CHUMPS OVER THERE WITH THE MICROPHONE..."
                       </a>
                   </font><br>
                   <a href="/">
                    <img src="https://patrick-media.github.io/schmitzreport/cdn/logo/logo2.png" width="610" height="85">
                   </a>
                </center>
        </center>
        <br><br><br>
        <center>
            <font size="2" face="Verdana,Helvetica,Arial">
            <table cellspacing="0" cellpadding="4" width="25%" align="left">
                <tbody>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                              <font size="2" face="Verdana,Helvetica,Arial">
                                <strong>IOWA EVENTS</strong><br>
                                <i>DES MOINES</i><br>
                                Des Moines sample event text.<br>
                                <i>CEDAR RAPIDS</i><br>
                                Cedar Rapids sample event text.<br>
                                <i>CEDAR FALLS / WATERLOO</i><br>
                                Cedar Falls / Waterloo sample event text.<br>
                                <i>COUNCIL BLUFFS</i><br>
                                Council Bluffs sample event text.<br>
                                <i>QUAD CITIES</i><br>
                                Quad Cities sample event text.<br>
                             </font>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellpadding="4" width="50%" align="left">
                <tbody>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="0" cellpadding="4" width="25%" align="right">
                <tbody>
                    <tr>
                        <td class="right">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">
                            <a href="#">
                                Iowa sample text.
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            </font>
        </center>
    </body>
</html>
